{
  "name": "trovy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "dev:test": "jest --watch",
    "lint": "next lint",
    "commit:changes": "git-cz",
    "prepare": "husky install",
    "type:check": "bash -c tsc --pretty --noEmit",
    "prettier:check": "prettier --check .",
    "lint:check": "eslint . --ext ts --ext tsx --ext js --fix",
    "prettier:fix": "prettier --write .",
    "style:all": "yarn prettier:check && yarn lint:check"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@mui/styled-engine-sc": "^5.0.3",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "currency-formatter": "^1.5.9",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "mongoose": "^6.0.12",
    "next": "11.1.2",
    "next-auth": "^4.0.0-beta.6",
    "next-connect": "^0.11.0",
    "nodemailer": "^6.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-paystack": "^3.0.5",
    "react-query": "^3.31.0",
    "react-redux": "^7.2.5",
    "speakeasy": "^2.0.0",
    "styled-components": "^5.3.3",
    "typewriter-effect": "^2.18.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/bcrypt": "^5.0.0",
    "@types/currency-formatter": "^1.5.1",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "17.0.31",
    "@types/redux-logger": "^3.0.9",
    "@types/speakeasy": "^2.0.6",
    "@types/styled-components": "^5.1.15",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-jest": "^27.3.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.1-alpha-9fb344225-20211102",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "redux-logger": "^3.0.6",
    "typescript": "4.4.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn test",
      "yarn type:check",
      "yarn style:all"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
